{
  "name": "Rently",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/frontend.coffee --compilers coffee:coffee-script/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chromedriver": "^2.27.2",
    "coffee-script": "^1.12.3",
    "dwolla-v2": "^1.2.3",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "ip": "^1.1.4",
    "jade": "^1.11.0",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "poststylus": "^0.2.3",
    "supervisor": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.8.0",
    "grunt-contrib-stylus": "^1.2.0",
    "poststylus": "^0.2.3",
    "selenium-webdriver": "^3.0.0-beta-2"
  }
}
